<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragmentProyectos"
        android:icon="@drawable/baseline_apps_24"
        android:title="Proyectos" />

    <item
        android:id="@+id/fragmentCalendario"
        android:icon="@drawable/baseline_calendar_month_24"
        android:title="Calendario" />

    <item
        android:id="@+id/fragmentAjustes"
        android:icon="@drawable/baseline_settings_24"
        android:title="Ajustes" />

</menu>